.upper-row.mb5
  - type = note.created_at == note.updated_at ? '投稿' : '更新'

  i.fas.fa-user-edit.mr3
  span = "#{note.user.full_name }さんが"
  span style='font-weight: bold' = "ノートを#{ type }"

  span.float-right = date_diff_str(note.updated_at)

.lower-row
  = link_to note.title, note_path(note), target: '_blank'
