.upper-row.mb5
  - type = note.created_at == note.updated_at ? '投稿' : '更新'

  i.fas.fa-user-edit.mr3
  span = "#{ note.user.full_name }さんが"
  span.font-bold = "ノートを#{ type }"

  span.float-right = date_diff_str(note.updated_at)

.lower-row
  - if notification = current_user.note_notification(note).last
    = link_to notification_path(notification_id: notification, note_id: note.id), class: 'top-unread-note', target: '_blank' do
      = note.title

    i.fas.fa-info-circle.created.update-top
