= render 'common/form_errors', target: @note

div.form-title
  span.under_border = "#{ t('view.note') }#{ t('view.update') }"
  span.note-description_button.btn-sm.btn-secondary
    = t('helpers.about_markdown')

= render 'form'
