div.form-title.mb10
  span.under_border = "#{ t('view.note') }#{ t('view.index') }"

= render 'search_form'

div.index-search-result.mt20
  .float-left
    = link_to t('view.new'), new_note_url, class: 'btn btn-success mr10', style: 'padding: 5px 7px;'

  .float-left
    = check_box_tag('note[my_note_flag]', '', ActiveRecord::Type::Boolean.new.cast(params[:my_note_flag]))
    label.mt10.ml5 for='note_my_note_flag' Myノートのみ

  .float-left.ml10
    = check_box_tag('note[favorite_note_flag]', '', ActiveRecord::Type::Boolean.new.cast(params[:favorite_note_flag]))
    label.mt10.ml5 for='note_favorite_note_flag' お気に入りのみ

  .float-right
    p.float-left.fs25.mr3.count = @notes.total_count
    p.float-left.mt10.mr3 件中
    p.float-left.fs25.mr3.count = "#{ @notes.limit_value * @notes.offset_value / @notes.limit_value + 1 }"
    p.float-left.mt10.mr3 = '件～'
    p.float-left.fs25.mr3.count = "#{ @notes.limit_value * @notes.offset_value / @notes.limit_value + @notes.length }"
    p.float-left.mt10.mr3 = '件表示'
    / 検索条件付与してから表示するかを考える
    / = select_tag :per_page, options_for_select(per_pages_for_select, params[:per_page]), class: 'float-left per-page-select'
    / p.float-left.mt10.mr3 = '件'

table.note-list
  thead
    tr
      th
      th = t('activerecord.attributes.note.title')
      th = t('activerecord.attributes.note.tag')
      th = t('activerecord.attributes.note.created_by_user_id')
      th = t('activerecord.attributes.note.created_at')

  tbody
    - @notes.each do |note|
      tr
        td.center.favorite-note
          - if note.favorite_note?(current_user.id)
            #favorite-star
        td = link_to note.title, note_url(note)
        td.tag-list.trunk8
           = render 'notes/tag_list', tag_list: note.tag_list
        td.user-name
          = note.user.full_name
        td.created-at
          = note.created_at.strftime('%Y/%m/%d %H:%M')

.center.pt10
  = paginate @notes

= javascript_include_tag 'trunk8'
= javascript_include_tag 'notes/list'
