div.form-title style='width: 1000px;'
  = hidden_field_tag :note_id, @note.id
  span.under_border = @note.title

- if current_user.favorite_notes.find_by(note_id: @note.id)
  = link_to t('view.release_favorite'), release_favorite_notes_path(note_id: @note.id), class: 'release-favorite-note-btn mt5'
- else
  = link_to t('view.add_favorite'), add_favorite_notes_path(note_id: @note.id), class: 'add-favorite-note-btn mt5'

div.comment-count
  = link_to '#comments' do
    i.far.fa-comment
    = @note.comments.count

div.editor-info
  span.editor-name
    i.fas.fa-user-edit
    = @note.user.full_name
  span.edit-time
      = l @note.created_at

div.tag-list
  = render 'notes/tag_list', tag_list: @note.tag_list

div.note-content-markdown.mb20
  div.content
    = markdown(@note.content)
    - if current_user == @note.user
      = link_to t('view.edit'), edit_note_url(@note), class: 'btn btn-info float-right'

div.comments
  = render partial: 'notes/user_note_comments/index', locals: { note: @note }, collection: @comments, as: 'comment'

div.comment-form
  = render 'notes/user_note_comments/form', note: @note, comment: @comment

div#toc

= javascript_include_tag 'notes/show'
= javascript_include_tag 'notes/user_note_comments/form'
= javascript_include_tag 'notes/user_note_comments/index'
