= devise_error_messages!

div.login-div
  div.login-form
    p.title アカウント作成
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      = f.email_field :email, class: 'form', placeholder: 'メールアドレス'

      = f.password_field :password, autocomplete: 'off', class: 'form', placeholder: 'パスワード (6文字以上)'

      = f.password_field :password_confirmation, autocomplete: 'off', class: 'form', placeholder: 'パスワード (確認のためもう一度)'

      = f.submit '作成', class: 'submit'

    .mt15
      = link_to 'ログインはこちら >', new_session_path(resource_name), class: 'link'

= stylesheet_link_tag 'devise'
