div.comment-container id="comment-#{ comment.id }"
  div class="#{ note.created_by_user.comment_reply_user?(comment) ? 'editor-comment' : 'reply-user-comment' }"
    div.comment-header
      div.user-info
        i.far.fa-user
        span.user-name
          = comment.reply_user.full_name
        span.post-time
          = l comment.created_at
      span.custom-btn
        - if current_user.comment_reply_user?(comment)
          input.comment_id value="#{ comment.id }" type='hidden'
          .i.far.fa-edit.edit-btn
          .delete_comment.i.far.fa-trash-alt.delete-btn
        - else
          input value="#{ comment.reply_user.id }" type='hidden'
          input value="#{ comment.reply_user.full_name }" type='hidden'
          .fas.fa-reply.reply-btn
    div.comment class="comment-#{ comment.id }"
      = markdown(comment.content)
    div.edit-comment class="edit-comment-#{ comment.id }"
      = render 'notes/user_note_comments/form', note: note, comment: comment
