div.header
  div.container_div
    div.layout-title
      = link_to t('view.title'), root_path
    - if user_signed_in?
      = link_to t('view.header.logout'), destroy_user_session_path, method: 'delete', class: 'login'
    - else
      = link_to t('view.header.login'), new_user_session_url, class: 'login'

= stylesheet_link_tag 'layout'
