div.header
  div.container_div
    div.layout-title
      = link_to t('view.title'), root_path

    div.layout-menu
      - if user_signed_in?
        ul.side-menu-tab.float-left
          li.sub-menu-main-li
            = t('view.header.note')
            ul.sub-menu-sub-li
              li
                = link_to t('view.index'), notes_path
              li
                = link_to t('view.new'), new_note_url
        div.notification-container
          i.bell.far.fa-bell#notify-bell
            div#balloon
              - if @notifications.present?
                .notifications
                  = render partial: 'layouts/notification', collection: @notifications, as: 'notification'
              - else
                .non-notification
                  = t('helpers.no_notifications')
          - if @notifications.present?
            div.badge.new
              = @notifications.count

    - if user_signed_in?
      = render 'layouts/my_menu_header'
    - else
      = link_to t('view.header.login'), new_user_session_url, class: 'login'

= stylesheet_link_tag 'layout'
