div.header
  div.container_div
    - if user_signed_in?
      /= render 'layouts/my_menu_header'
    - else
      /= link_to t('view.header.login'), new_user_session_url, class: 'login'

= stylesheet_link_tag 'layout'
