div.header
  div.container_div
    div.layout-title
      = link_to t('view.title'), root_path

    div.layout-menu
      - if user_signed_in?
        ul.side-menu-tab.float-left
          li.sub-menu-main-li
            = t('view.header.note')
            ul.sub-menu-sub-li
              li
                = link_to t('view.index'), notes_path
              li
                = link_to t('view.new'), new_note_url
        div.notify
          i.bell.far.fa-bell#notify-bell
            div#balloon
              div.comment 実装中。。。
          div.badge 0

    - if user_signed_in?
      = render 'layouts/my_menu_header'
    - else
      = link_to t('view.header.login'), new_user_session_url, class: 'login'

= stylesheet_link_tag 'layout'
