ul.side-menu-tab.float-right
  li.sub-menu-main-li
    = t('view.header.my_menu')
    ul.sub-menu-sub-li
      li
        = link_to t('view.header.profile'), edit_profile_url(current_user)
      li
        = link_to t('view.header.logout'), destroy_user_session_path, method: 'delete'
