- if notification.kind == 'comment'
  = link_to notification_path(id: notification.id, anchor: "comment-#{ notification.comment.id }"), class: 'notification' do
    .notification-detail
      strong = notification.active_user.full_name
      | さんがあなたのノート
      strong 「#{ notification.note.title.truncate(30, omission: '...') }」
      | にコメントしました。
    span.created-time
      = l notification.created_at

- elsif notification.kind == 'note'
  = link_to notification_path(id: notification.id), class: 'notification' do
    .notification-detail
      strong = notification.active_user.full_name
      = t('helpers.new_note_notify')
      strong 「#{ notification.note.title.truncate(35, omission: '...') }」
    span.created-time
      = l notification.created_at
