doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta http-equiv='content-language' content='ja'
    title Trecon-App
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = render_lazybox

    div
    = render 'layouts/header'

    body
      .container_div
        - flash.each do |key, value|
          - status = key == 'notice' ? 'success' : 'danger'
          = content_tag(:div, class: "alert alert-#{ status } flash-span") do
            span.glyphicon.glyphicon-info-sign.pr10
            = value.html_safe
        = yield
