doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta http-equiv='content-language' content='ja'
    title= ' UsefulNote'
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = render_lazybox

    div
      = render 'layouts/header'
